# Diary4Life-AndroidApplication

./: Diary4Life-ProjectScope.docx  README.md
Diary4Life/app/: build.gradle  google-services.json
Diary4Life/app/src/androidTest/java/com/test/diary4life/: ExampleInstrumentedTest.java
Diary4Life/app/src/main/: AndroidManifest.xml
Diary4Life/app/src/main/assets/: index.html  styles.css
Diary4Life/app/src/main/java/com/test/diary4life/: MainActivity.java
Diary4Life/app/src/main/java/com/test/diary4life/Activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  StoryDetailActivity.java
Diary4Life/app/src/main/java/com/test/diary4life/Activities/ui/about/: AboutFragment.java  AboutViewModel.java
Diary4Life/app/src/main/java/com/test/diary4life/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Diary4Life/app/src/main/java/com/test/diary4life/Activities/ui/home/: HomeAddReflectionViewModel.java  HomeFragment.java  HomeStoryViewModel.java  HomeViewModel.java
Diary4Life/app/src/main/java/com/test/diary4life/Activities/ui/profile/: ProfileFragment.java  ProfileViewModel.java
Diary4Life/app/src/main/java/com/test/diary4life/Activities/ui/settings/: SettingsFragment.java  SettingsViewModel.java  fetchQuoteData.java
Diary4Life/app/src/main/java/com/test/diary4life/Activities/ui/signout/: SignoutFragment.java  SignoutViewModel.java
Diary4Life/app/src/main/java/com/test/diary4life/Models/: Reflection.java  Story.java
Diary4Life/app/src/main/res/drawable/: edittext_button_style_rounded.xml  ic_lightbulb_outline_black_24dp.xml
Diary4Life/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_story_detail.xml  app_bar_home.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_signout.xml  nav_header_home.xml  popup_add_story.xml  row_reflection.xml  row_story_item.xml
Diary4Life/app/src/main/res/menu/: activity_home_drawer.xml
Diary4Life/app/src/main/res/navigation/: mobile_navigation.xml
Diary4Life/app/src/main/res/values/: colors.xml  strings.xml
Diary4Life/app/src/test/java/com/test/diary4life/: ExampleUnitTest.java
(+5 files in other folders)
